<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Barker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="nav" class="section">
        <div id="nav-links">
            <span><a href="index.html">About</a></span>
            <span><a href="experience.html">Experience</a></span>
            <span><a href="contact.html">Contact</a></span>
        </div>
    </nav>
    <header class="section">
        <div id="inner-header">
            <h1>Alex Barker</h1>
            <img id="profile" src="images/headshot.jpg" alt="Image of Alex Barker">
        </div>
    </header>
    <main class="section">
        <section id="contact-section" class="section main-subsection">
            <div id="contact">
                <p>Email: aemb011@gmail.com</p>
                <p>Phone number: 917-208-6555</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/abarker0/">https://www.linkedin.com/in/abarker0/</a></p>
                <p>Github: <a href="https://github.com/abarker0/">https://github.com/abarker0/</a></p>
            </div>
        </section>
    </main>
    <footer class="section">
        <p>Developed by Alex Barker</p>
    </footer>
</body>
</html>